{
  "name": "technologiesproject",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "bin": {
    "technologiesproject": "buildHtml.js"
  },
  "scripts": {
    "clean:build": "node ./bin/clean.js createdir",
    "build:html": "node ./bin/buildHtml.js",
    "prestart": "node ./bin/clean.js",
    "start": "webpack-dev-server --config ./webpack.config.dev.js --hot --inline --progress",
    "prebuild": "npm run clean:build && npm run build:html",
    "build": "SET NODE_ENV=production& NODE_ENV=production& webpack -p --config ./webpack.config.prod.js --progress"
  },
  "dependencies": {
    "classnames": "2.2.3",
    "console-polyfill": "^0.2.2",
    "eventemitter3": "^1.2.0",
    "highcharts": "^4.2.0",
    "history": "2.1.0",
    "isomorphic-fetch": "2.2.1",
    "jquery": "^3.1.0",
    "kinvey": "^1.6.8",
    "moment": "^2.14.1",
    "mustache": "^2.2.1",
    "ndom": "^1.0.1",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.0.1",
    "react-redux": "4.4.5",
    "react-redux-oop": "^1.0.10",
    "redux": "3.5.2",
    "redux-logger": "2.6.1",
    "redux-thunk": "2.1.0",
    "sammy": "^0.7.6",
    "seamless-immutable": "^6.1.1",
    "simple-iso-countries": "0.0.3"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-class-properties": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "babel-preset-stage-1": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "json-loader": "latest",
    "less": "latest",
    "less-loader": "latest",
    "postcss-loader": "latest",
    "react-addons-test-utils": "latest",
    "react-hot-loader": "latest",
    "redux-devtools": "latest",
    "redux-devtools-dock-monitor": "latest",
    "redux-devtools-log-monitor": "latest",
    "redux-immutable-state-invariant": "latest",
    "redux-slider-monitor": "latest",
    "rimraf": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tr31ze/SoftwareTechnologies.git"
  },
  "author": "Borislav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tr31ze/SoftwareTechnologies/issues"
  },
  "homepage": "https://github.com/tr31ze/SoftwareTechnologies#readme"
}
